# integratorengine

./: Dockerfile  README.md  pom.xml  runme  skaffold.yaml  skaffold.yaml.v2
integrationroutes/: GlobalProcessor.groovy  GlobalRouter.groovy
integrationroutes/acclookup/: acclookupProcessor.groovy  acclookupRouter.groovy
integrationroutes/accpost/: accpostProcessor.groovy  accpostRouter.groovy
integrationroutes/balinq/: balinqProcessor.groovy  balinqRouter.groovy
integrationroutes/flexrate/: flexrateProcessor.groovy  flexrateRouter.groovy
k8s/base/: configmap-acclookup-integration.yaml  configmap-accpost-integration.yaml  configmap-application-properties.yaml  configmap-balinq-integration.yaml  configmap-flexrate-integration.yaml  configmap-global-integration.yaml  deployment.yaml  env-customisation.yaml  kustomization.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
k8s/overlays/dev/: env-customisation.yaml  kustomization.yaml
k8s/overlays/oat/: kustomization.yaml
k8s/overlays/prod/: env-customisation.yaml  kustomization.yaml
k8s/overlays/uat/: env-customisation.yaml  kustomization.yaml
src/main/java/com/hsbc/gps/integrator/: IntegratorEngineApplication.java
src/main/java/com/hsbc/gps/integrator/camel/: IntegratorDefaultProcessor.java  IntegratorRoutesRefresh.java  RuntimeCamelDSLLoader.java  RuntimeGroovyDSLCompiler.java  RuntimeXMLDSLBuilder.java
src/main/java/com/hsbc/gps/integrator/controller/: RestApiIntegratorEngineController.java
src/main/java/com/hsbc/gps/integrator/security/: AuthenticationEntryPoint.java  SecurityConfigurations.java
src/main/java/com/hsbc/gps/integrator/swagger/: SwaggerConfig.java
src/main/java/com/ybm/integrator/: IntegratorEngineApplication.java
src/main/java/com/ybm/integrator/camel/: IntegratorDefaultProcessor.java  IntegratorRoutesRefresh.java  RuntimeCamelDSLLoader.java  RuntimeGroovyDSLCompiler.java  RuntimeXMLDSLBuilder.java
src/main/java/com/ybm/integrator/controller/: RestApiIntegratorEngineController.java
src/main/java/com/ybm/integrator/security/: AuthenticationEntryPoint.java  SecurityConfigurations.java
src/main/java/com/ybm/integrator/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  bootstrap.yaml  log4j.properties
src/main/resources/static/: GlobalRouter.xml
src/test/java/com/hsbc/gps/integrator/: IntegratorApplicationTests.java
src/test/java/com/ybm/integrator/: IntegratorApplicationTests.java
