server.shutdown.grace-period=60s
server.port=8081
#spring.security.user.name=fusion-pil
#spring.security.user.password=fusion-pil@dev
#spring.devtools.add-properties=false


#management.endpoints.web.exposure.include=actuator,health,info,hawtio,jolokia

#management.endpoints.jolokia.sensitive=false
#endpoints.jolokia.sensitive = false
#endpoints.jolokia.enabled=true

spring.jmx.enabled=true
camel.springboot.jmx-enabled=true
#camel.springboot.endpoint-runtime-statistics-enabled=true
#management.server.port=8082
#management.endpoint.camelroutes.enabled=true
#management.info.camel.enabled=true
#management.endpoint.camelroutes.read-only=true
#management.endpoint.health.enabled = true

#camel.springboot.tracing=false
#camel.springboot.main-run-controller=false

# turn off
#camel.springboot.xml-routes = false
# scan in the com/foo/routes classpath
#camel.springboot.xml-routes = ${integratorengine.feed}/*.xml

# turn off
#camel.springboot.xml-rests = false
# scan in the com/foo/routes classpath
#camel.springboot.xml-rests = classpath:camel-rests/*.xml
#camel.springboot.xml-route-templates = classpath:camel-templates/*.xml

#camel.route-template[0].template-id=mytemplate
#camel.route-template[0].name=first
#camel.route-template[0].greeting="How are you! "

#camel.route-template[1].template-id=mytemplate
#camel.route-template[1].name=second
#camel.route-template[1].greeting="What are you doing? "
