server.port=8080
#spring.security.user.name=fusion-pil
#spring.security.user.password=fusion-pil@dev

camel.springboot.tracing=false
camel.springboot.main-run-controller=false

# turn off
#camel.springboot.xml-routes = false
# scan in the com/foo/routes classpath
#camel.springboot.xml-routes = ${integratorengine.feed}/*.xml

# turn off
#camel.springboot.xml-rests = false
# scan in the com/foo/routes classpath
#camel.springboot.xml-rests = classpath:camel-rests/*.xml
#camel.springboot.xml-route-templates = classpath:camel-templates/*.xml

#body = "Hi Yogeshwar!"

#camel.route-template[0].template-id=mytemplate
#camel.route-template[0].name=first
#camel.route-template[0].greeting="How are you! "

#camel.route-template[1].template-id=mytemplate
#camel.route-template[1].name=second
#camel.route-template[1].greeting="What are you doing? "
