apiVersion: apps/v1
kind: Deployment
metadata:
  name: integratorengine
spec:
  replicas: 5
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: integratorengine
  template:
    spec:
      containers:
        - name: integratorengine
